/*! Global */
* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}




/*! Light Mode And Fonts */
:root {
  --navbar-bg: #ffffff;
  --primary-color: #cf1212;
  --second-color: RGB(255, 255, 255);
  --background-color: #eeeeee;
  --hover-color: #e61414;
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --main-font: "Amatic SC", sans-serif;
    --second-font: "Inter", sans-serif;
    --head-color: #212529;
  --font-color: #37373f;
  --second-font-color: #4f4f5a;
  --p-color: #7f7f90;
  --contact-color:#F5F5F5;
}



/*! Dark Mode variables */
body:has(#dark-toggle:checked) {
  --primary-color: #ff9800;
  --second-color: #222;
  --background-color: #222;
  --hover-color: #ffa726;
  --head-color: #f5f5f5;
  --font-color: #ddd;
  --second-font-color: #bbb;
  --p-color: #aaa;
  --navbar-bg: #171717;
  --contact-color:#0D0D0D;
}






::-webkit-scrollbar {
  width: 12px;
}



::-webkit-scrollbar-track {
  background-color: #DFDFDF;
}


::-webkit-scrollbar-thumb {
  background-color: #222;
  border-radius: 10px;
}








a {
  text-decoration: none;
}


ul {
  list-style-type: none;
}


.container {
  width: 80%;
  margin: auto;
}











body {
  background: var(--background-color);
  color: var(--font-color);
  font-family: Arial, sans-serif;
}
































/*? Nav-Bar */
nav {
  position: sticky;
  top: 0;
  z-index: 1001;
  background-color: var(--navbar-bg);
}

nav .container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding-block: 30px;
  padding-inline: 10px;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: -100%;
  background-color: var(--navbar-bg);
  height: 100vh;
  width: 60%;
  font-size: 17px;
  font-weight: 600;
  transition: 0.2s all;
  padding-top: 20px;
  z-index: 1000;
  font-family: var(--font-default);
}

nav ul a {
  color: var(--p-color);
  transition: 0.3s;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s;
}

body:has(#Home:target) nav a[href="#Home"],
body:has(#Chefs:target) nav a[href="#Chefs"],
body:has(#Gallery:target) nav a[href="#Gallery"],
body:has(#Contact:target) nav a[href="#Contact"] {
  color: var(--head-color);
}

body:has(#Home:target) nav a[href="#Home"]::after,
body:has(#Chefs:target) nav a[href="#Chefs"]::after,
body:has(#Gallery:target) nav a[href="#Gallery"]::after,
body:has(#Contact:target) nav a[href="#Contact"]::after {
  transform: scaleX(1);
}

nav ul li {
  padding-block: 20px;
  margin-left: 10px;
}

h1 {
  font-weight: bolder;
  font-size: 34px;
  color: var(--head-color);
  font-family: var(--font-default);
}

h1::after {
  content: ".";
  color: var(--primary-color);
}

nav i {
  font-size: 25px;
  color: white;
  margin-right: 5px;
}

nav .hamburger i {
  color: var(--head-color);
  cursor: pointer;
}

nav .exite-btn {
  padding: 5px;
  align-self: flex-end;
  cursor: pointer;
}

.exite-btn i {
  color: RGB(54, 54, 61);
  font-size: 20px;
}

.nav-icon .dark-btn {
  cursor: pointer;
  font-size: 22px;
  color: var(--primary-color);
}
.nav-icon .dark-btn i {
  color: var(--head-color);
}

nav:has(#menu-toggle:checked) .nav-links ul {
  right: 0%;
}

@media screen and (min-width: 1024px) {
  nav .container {
    padding-block: 15px;
    padding-inline: 0;
    width: 80%;
  }

  .hamburger {
    display: none;
  }

  nav .exite-btn {
    display: none;
  }

  nav ul {
    position: static;
    flex-direction: row;
    height: auto;
    padding: 0;
    width: 100%;
    background-color: transparent;
  }

  nav ul li {
    margin-left: 30px;
  }
}























/** Header */
header {
  background-color: var(--background-color);
  overflow: auto;
  padding-block: 40px;
}

header .header-content {
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}

header .head-text {
  width: 40%;
}

header picture {
  display: block;
  width: 40%;
  animation-name: rotate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

header picture:hover {
  animation-play-state: running;
}

header picture img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}

@keyframes rotate {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

header h2 {
  font-family: var(--main-font);
  font-size: 65px;
  font-weight: 700;
  color: var(--font-color);
  margin-bottom: 20px;
}

header p {
  color: var(--second-font-color);
  font-weight: 400;
  font-family: var(--font-default);
}

.head-btn {
  display: flex;
  column-gap: 40px;
  margin-top: 20px;
}

.book {
  background-color: var(--primary-color);
  color: var(--second-color);
  font-family: var(--font-default);
  font-size: 15px;
  border-radius: 0px 100vh 100vh;
  padding: 10px 25px;
  height: max-content;
  transition: 0.3s all;
}

.book:hover {
  background-color: var(--hover-color);
  color: white;
}

.head-video {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  isolation: isolate;
}


.head-video:hover .play-btn i{
  color: var(--hover-color);
}
.head-video:hover a{
  color: var(--hover-color);
}



.play-btn i{
  z-index: 1;
  color: var(--head-color);
  transition: 0.3s all;
}



.play-btn {
  width: 55px;
  height: 55px;
  background-image: linear-gradient(to right, var(--primary-color) 0 50%, transparent 50% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
}


.play-btn::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--navbar-bg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


.head-video a {
  font-family: var(--font-default);
  color: var(--font-color);
  font-weight: 600;
  font-size: 17px;
  transition: 0.3s all;
}

@media screen and (max-width: 400px) {
  .head-btn {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .book {
    width: 50%;
  }
}

@media screen and (max-width: 1024px) {
  header .header-content {
    flex-direction: column-reverse;
    row-gap: 40px;
  }

  header .container {
    width: 90%;
  }

  header picture {
    width: 90%;
  }

  header .head-text {
    width: 90%;
    text-align: center;
  }

  .head-btn {
    justify-content: center;
  }
}


































/*? Chefs */
#Chefs {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 100px;
}

#Chefs h2 {
  font-family: var(--second-font);
  color: var(--p-color);
  font-size: 14px;
  font-weight: 400;
}

.chefs-p {
  font-family: var(--main-font);
  font-size: 50px;
  font-weight: 400;
  color: var(--head-color);
  margin-bottom: 40px;
}

#Chefs .prof {
  color: var(--primary-color);
}

.chefs-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.chefs-card {
  width: 100%;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: 0.5s all;
}

.chefs-card:hover {
  transform: scale(1.1);
}

.chefs-card figure {
  width: 100%;
}

.chefs-card img {
  width: 100%;
  border-radius: 8px;
}

.chefs-card picture {
  position: relative;
}

.chefs-card picture::after {
  content: "";
  position: absolute;
  background-image: url("../images/team-shape.svg");
  background-repeat: repeat-x;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 60px;
}

#Chefs .layer {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(100%, 20%);
  background-color: #ffffff4d;
  padding: 10px;
  border-radius: 6px;
  transition: all 0.5s 0.5s;
}

#Chefs .chefs-card:hover .layer {
  transform: translate(-20%, 20%);
}

#Chefs .layer i {
  margin-bottom: 15px;
  color: #37373f66;
  font-size: 18px;
  transition: 0.5s all;
}

#Chefs .layer i:hover {
  color: #37373f;
}

#Chefs h3 {
  font-family: var(--second-font);
  font-size: 18.72px;
  font-weight: 700;
  color: var(--head-color);
  margin-bottom: 5px;
}

.chefs-card span {
  font-family: var(--font-default);
  color: var(--p-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  display: block;
}

.chefs-card p {
  font-family: var(--font-default);
  color: var(--p-color);
  font-size: 15px;
  margin-bottom: 20px;
}

#Chefs figcaption {
  background-color: var(--second-color);
  padding: 20px;
  position: relative;
}

@media screen and (min-width: 768px) {
  #Chefs .container {
    width: 80%;
  }

  .chefs-info {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
  }

  .chefs-card {
    width: calc(calc(100% - 30px) / 2);
  }
}

@media screen and (min-width: 1024px) {
  .chefs-info {
    column-gap: 30px;
  }
  .chefs-card {
    width: calc(calc(100% - 60px) / 3);
  }
}


































#Gallery {
  background-color: var(--background-color);
  text-align: center;
  padding-block: 40px;
}

#Gallery .container {
  padding-block: 40px;
  width: 90%;
}

#Gallery h2 {
  font-family: var(--second-font);
  color: var(--p-color);
  font-size: 14px;
  font-weight: 400;
}

.Check {
  font-family: var(--main-font);
  font-size: 50px;
  font-weight: 400;
  color: var(--head-color);
  margin-bottom: 40px;
}

#Gallery .Our-Gallery {
  color: var(--primary-color);
}

.gallery-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-sec-gallery {
  width: 100%;
}
.second-sec-gallery {
  width: 100%;
}
.third-sec-gallery {
  width: 100%;
}

.gallery-content img {
  width: 100%;
  display: block;
  transition: 0.5s all;
}

#Gallery .gallery-card {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  border: 5px solid #fff;
}

#Gallery .gallery-card .layer {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.59);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: 0.5s all;
}

#Gallery .gallery-card:hover .layer {
  transform: translateY(0);
}

#Gallery .gallery-card:hover img {
  transform: scale(1.1);
}

#Gallery .gallery-card .layer h2 {
  font-family: var(--second-font);
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

#Gallery .gallery-card .layer p {
  font-family: var(--font-default);
  color: #dddddd;
}

@media screen and (min-width: 768px) {
  .gallery-content {
    flex-direction: row;
    column-gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  #Gallery .container {
    width: 80%;
  }

  .first-sec-gallery {
    width: calc(calc(100% - 20px) / 2);
  }
  .second-sec-gallery {
    width: calc(calc(100% - 20px) / 2);
  }
  .third-sec-gallery {
    position: relative;
    width: calc(calc(100% - 20px) / 2);
    transform: translateY(-19%);
  }

  .kofta{
    transform: translate(106%, -95%);
  }
}

@media screen and (min-width: 1024px) {
  .gallery-content {
    flex-direction: row;
    column-gap: 20px;
    align-items: flex-start;
  }

  #Gallery .container {
    width: 80%;
  }

  .first-sec-gallery {
    width: calc(calc(100% - 40px) / 3);
  }
  .second-sec-gallery {
    width: calc(calc(100% - 40px) / 3);
  }
  .third-sec-gallery {
    position: static;
    width: calc(calc(100% - 40px) / 3);
    transform: translateY(0);
  }
    .kofta{
    transform: translate(0%, 0%);
  }
}























/*! Contact */
#Contact{
  margin-top: 40px;
}


#Contact .container{
  width: 90%;
}


#Contact .contact-start{
  text-align: center;
}




#Contact .contact-start h2{
  font-family: var(--second-font);
  color: var(--p-color);
  font-size: 14px;
  font-weight: 400;
}



.help {
  font-family: var(--main-font);
  font-size: 50px;
  font-weight: 400;
  color: var(--head-color);
  margin-bottom: 40px;
}


.contact-span {
  color: var(--primary-color);
}



.contact-information{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 40px;
}


.contact-card{
  background-color: var(--contact-color);
  width: 100%;
  display: flex;
  padding: 25px;
}



.contact-card h3{
  font-family: var(--second-font);
  color: #7D7D7D;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px;
}


.contact-card p{
  font-family: var(--font-default);
}


.contact-card span{
  font-weight: 700;
}


.contact-card a{
  font-family: var(--font-default);
  color: var(--head-color);
  transition: 0.3s all;
}

.contact-card a:hover{
  color: var(--hover-color);
}

.contact-service{
  margin-left: 10px;
}

.contact-icon i{
  background-color: var(--primary-color);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}





.contact-message{
  margin-block: 40px;
  box-shadow: 0 0 30px #0000001f;
  padding: 20px;
}

.message-card{
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  margin-bottom: 10px;
}


.message-card input,
.message-card textarea {
  padding: 15px;
  border-radius: 2px;
  border: 2px solid
    hsl(
      0,
      calc(0% + 10%),
      calc(100% - 10%)
    );
    transition: 0.5s all;
}



.message-card input {
  width: calc(calc(100% - 10px) / 2);
}


.subject input {
  width: 100%;
}

.message-card textarea {
  width: 100%;
  min-height: 150px;
  max-height: 300px;
  resize: vertical;
}


.message-card input:focus{
  outline: none;
  border-color:var(--hover-color) ;
}
.message-card textarea:focus{
  outline: none;
  border-color:var(--hover-color) ;
}


.contact-message button{
  font-family: var(--font-default);
  background-color: var(--primary-color);
  font-size: 15px;
  font-weight: 400;
  color: var(--second-color);
  padding: 12px 40px;
  border-radius: 100vh;
  border: none;
  cursor: pointer;
  display: block;
  margin: auto;
  margin-top: 30px;
  transition: 0.3s all;
}



.contact-message button:hover{
  background-color: var(--hover-color);
}







@media screen and (min-width:768px) {
  #Contact{
  padding-block: 40px;
}

#Contact .container{
  width: 80%;
}


.contact-information{
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 15px;
  margin-top: 40px;
}

.contact-card{
  width: calc(calc(100% - 15px) / 2);
}
}



@media screen and (max-width:1024px){
  .message-card{
    flex-direction: column;
  }
  .message-card input {
  width: 100%;
  margin-bottom: 20px;
}
}




























/** Footer */
footer{
  padding: 20px;
  background-image:linear-gradient(#0009, #0009), url("../images/textured-metal-background.jpg");
  background-size: contain;
}


.footer-content{
  display: flex;
  column-gap: 20px;
  flex-direction: column;
  margin-top: 20px;
}



footer .container{
  width: 100%;
}



.sub-card{
  margin-block: 25px;
}


.footer-page{
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 10px;
}

.footer-page .page-icon{
  height: 40px;
  width: 40px;
}



.footer-card img{
  width: 100%;
}


.footer-page h2 {
  font-weight: bolder;
  font-size: 30px;
  color: white;
  font-family: var(--font-default);
}

.footer-page h2::after {
  content: ".";
  color: var(--primary-color);
}


.footer-card p{
  color: white;
  font-family: var(--font-default);
  margin-bottom: 10px;
}


.footer-card h3{
  color: white;
  font-family: var(--second-font);
  font-size: 18.72px;
  font-weight: 700;
  text-align: center;
  border-bottom: 2px solid #ddd6;
  padding: 10px;
  margin-bottom: 20px;
}


.footer-social{
  display: flex;
  justify-content: space-around;
}

.footer-social a{
  color: white;
  font-size: 24px;
  font-weight: 400;
  transition: 0.3s all;
}

.footer-social a:hover{
  color: var(--primary-color);
}


.footer-card h4{
  margin-bottom: 10px;
  color: white;
  font-size: 18.72px;
  font-weight: 700;
  font-family: var(--second-font);
}




.footer-card form{
  display: flex;
  margin-block: 20px;
}


.footer-card form input{
  padding: 10px;
  flex-grow: 1;
  outline: none;
}


.footer-card form button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
}



.Subscribe-icon{
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  margin-left: 5px;
  transition: 0.3s all;
}

.Subscribe-icon:hover{
  background-color: var(--hover-color);
}




.footer-card ul{
  display: flex;
  column-gap: 10px;
  padding: 0;
}

.footer-card ul li{
  transition: 0.3s all;
  padding: 5px;
}

.footer-card ul li:hover{
  transform: translateX(10px);
  background-color: #222;
}





.footer-card ul a{
  color: white;
  font-size: 16px;
  font-family: var(--font-default);
  font-weight: 400;
}


.sub-card ul i{
  color: white;
}


.footer-card .left-list{
  width: 100%;
}
.footer-card .right-list{
  width: 100%;
}



.footer-contact{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-contact a{
  color: white;
  font-family: var(--font-default);
  font-size: 16px;
  font-weight: 400;
  transition: 0.3s all;
}


.footer-contact a:hover{
  color: var(--primary-color);
}

.footer-contact i{
  font-size: 22px;
  color: var(--primary-color);
  margin-right: 10px;
}


.contact-phone{
  margin-top: 20px;
}





@media screen and (max-width:640px) {
  .footer-card form{
    flex-direction: column;
  }
  .footer-card form input{
    margin-bottom: 12px;
  }
  .Subscribe-icon{
    justify-content: center;
  }
}


@media screen and (min-width:768px){
  .footer-content{
    flex-direction: row;
    flex-wrap: wrap;
}

  .footer-card{
  width: calc(calc(100% - 20px) / 2);
}
.sub-card{
  width: 100%;
  order: 1;
}
}




@media screen and (min-width:1024px) {
  footer{
    padding-block: 35px;
  }

  footer .container{
  width: 80%;
}
  .footer-content{
  padding: 0px;
  column-gap: 20px;
  flex-wrap: nowrap;
  margin-top: 0;
}

.footer-card{
  width: 25%;
}
.sub-card{
  width: 50%;
  order: 0;
  margin: 0;
}





.footer-card .left-list{
  width: calc(calc(100% - 10px) / 2);
}
.footer-card .right-list{
  width: calc(calc(100% - 10px) / 2);
}


.footer-card ul{
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  padding: 0;
}
}